{
  "name": "greenhouse",
  "version": "1.0.0",
  "description": "Sending job applications to greenhouse with a serverless function",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@gillkyle",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
